<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <title>Atividade</title>
</head>
<style>
    body{
        width: fit-content;
    }
    #tittle_pub {
        color: white;
    }

    #pub_p {
        color: rgb(0, 245, 192);
    }

    #last_div {
        background-color: white;
    }

    /*textes para a segunda parte do código começam aqui*/

    .options2 {
        border-bottom: 1px solid rgba(126, 114, 114, 0.13);
        color: rgba(0, 0, 0, 0.575);
    }

    #second-tittle {
        color: rgba(0, 0, 0, 0.623);
    }

    #button {
        margin-bottom: 5%;
        background-color: rgb(5, 170, 134);
        color: white;
        border: rgb(5, 170, 134);
        border-radius: 10%;
        padding: 1%;
    }
    #pub_p{
        color:rgb(161, 226, 212);
    }
</style>

<body>
    <div class="container-fluid" style="background-color: rgb(5, 170, 134);">
        <div class="row" style="background-color: darkslategray; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <p class='col-4 offset-1 text-left' style="color: white;">PORTAL DE VIAGENS</p>
                    <p class='text-left options' style="color: white;">News</p>
                    <p class='offset-1 options'style="color: white;">Contact</p>
                    <p class='offset-1 options'style="color: white;">About</p>
        </div>
        <div class='row'>
        <img class='offset-2 img-fluid rounded mx-auto d-block mb-0' src='spaceship.png' alt='ship'>
        <h1 id='tittle_pub' class='col-12 text-center mt-0 mb-5'>AS MELHORES NAVES</h1>
        <p id='pub_p' class=' col-12 text-center'>Preços especiais para os planetas da federação galática.Visite ainda universos, dimensões e realidades</p>
            <p id='pub_p' class='col-12 text-center mb-5'>alternativas!</p>
        </div>
        <div id='last_div' class='row align-items-center'>
            <h1 class='col-12 my-5 text-center' id='second-tittle'>CONSULTAR VALORES</h1>
                <p  class='col-9 offset-3' style="border-bottom: 1px solid rgba(126, 114, 114, 0.13);
                color: rgba(0, 0, 0, 0.575); padding-bottom: 2%;">Origem</p>
                <p  class='col-9 offset-3' style="border-bottom: 1px solid rgba(126, 114, 114, 0.13);
                color: rgba(0, 0, 0, 0.575);padding-bottom: 2%;">Destino</p>
                <p class='col-9 offset-3' style="border-bottom: 1px solid rgba(126, 114, 114, 0.13);
                color: rgba(0, 0, 0, 0.575);padding-bottom: 2%;">Data da partida</p>
                <p class='col-9 offset-3' style="border-bottom: 1px solid rgba(126, 114, 114, 0.13);
                color: rgba(0, 0, 0, 0.575);padding-bottom: 2%;">Data de volta</p>
                <button class='offset-3' id='button'>Consultar</button>
        </div>
</body>

</html>